C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\bin\Debug\netcoreapp2.1\T1708E_Website.deps.json
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\bin\Debug\netcoreapp2.1\T1708E_Website.runtimeconfig.json
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\bin\Debug\netcoreapp2.1\T1708E_Website.runtimeconfig.dev.json
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\bin\Debug\netcoreapp2.1\T1708E_Website.dll
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.csprojAssemblyReference.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.RazorAssemblyInfo.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.RazorAssemblyInfo.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.AssemblyInfo.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.TagHelpers.input.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.TagHelpers.output.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.RazorCoreGenerate.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.RazorTargetAssemblyInfo.cache
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.RazorTargetAssemblyInfo.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\bin\Debug\netcoreapp2.1\T1708E_Website.pdb
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\bin\Debug\netcoreapp2.1\T1708E_Website.Views.dll
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\bin\Debug\netcoreapp2.1\T1708E_Website.Views.pdb
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.Views.pdb
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.dll
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.pdb
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\T1708E_Website.csproj.CopyComplete
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\Create.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\Store.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\Update.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\Delete.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\Load.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\Index.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\LoadListSv.g.cshtml.cs
C:\Users\Hp\source\repos\T1708E_Website\T1708E_Website\obj\Debug\netcoreapp2.1\Razor\Views\Student\DeleteDaa.g.cshtml.cs
